<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
        section{
            padding : 60px 0;
        }
    </style>
</head>
<body>
<section id="intro">
    <div class="container-lg">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5 text-center text-md-start">
                <h1>
                    <div class="display-2">Black Belt</div>
                    <div class="display-5">Your programming skills</div>
                </h1>
                <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam ducimus amet ut dolor minima commodi dolores ea vitae sint ratione, magnam ullam quidem sequi. Voluptate, accusamus! Velit, aliquam delectus!
                <a href="#pricing" class="btn btn-primary" > Lorem ipsum duntllat voluptatibus qui! </a>
                </p>
            </div>
            <div class="col-md-5 text-center d-none d-md-block"><img src="Images/homepage_design.png" alt="" class="img-fluid"></div>
        </div>
    </div>

</section>









<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
crossorigin="anonymous">
</script>
    
</body>
</html>