<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
 
<h1>This is header</h1>
<div class="container-fluid">
<ul class="list-group-item-dark w-100">
    <li>Test</li>
    <li>Test</li>
    <li>Test</li>
</ul>
</div>

<h1 class="display-1">TEST</h1>
<h1 class="display-4 text-warning bg-primary">TEST</h1>


<p class="lead text-muted">Hello</p>
<p>hello</p>

<p class="lead text-center text-primary">Hello</p>
<p class="lead text-decoration-underline text-end text-secondary">Test</p>
<p class="fw-bold text-info bg-dark">This is bold text</p>
<small class="text-success">this is small ext</small>

<h2>Button</h2>
<button class="btn btn-primary w-100">Hello</button>

<h2>Button as link</h2>
<a href="#" class="btn btn-primary">Hello</a>
<h2>Button as succes</h2>
<a href="utilitiy_classes.html" class="btn btn-success">utilitiy_classes</a>

<h2>Button</h2>
<button class="btn btn-lg btn-danger">Hello world</button>
<button class="btn btn-sm btn-danger">Hello world</button>

<h2>button</h2>
<button class="btn btn-outline-primary">Hello</button>
<h2>button</h2>
<button class="btn btn-lg btn-outline-secondary btn-primary text-light">Hello</button>
<h2>hi</h2>

<div class="btn-group ">
    <a href="navbar.html" class="btn btn-primary btn-outline-danger">Navbar press mee</a>
    <button class="btn btn-secondary btn-outline-danger">Hello</button>
    <button class="btn btn-warning btn-outline-danger">Hello</button>
</div>




<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
crossorigin="anonymous">
</script>


</body>
</html>
