<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility classes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    
<div class="bg-primary m-xl-3 p-2"> Test world </div>

<a href="container.html" class="btn btn-primary rounded-pill border">Click me for containers</a>

<div class="bg-primary my-5 mx-3  px-5">Padding in x and margin in y direction</div>

<div class="bg-secondary p-2 m-5">Hi  </div>
<div class="m-3 p-3 border-top border-end">Individual borders</div>
<div class="m-3 p-3 border-start border-warning border-3">Hello with success border</div>

<div class="m-3 p-3 rounded-pill border border-5">Hello</div>
<div class="m-3 p-3 rounded-bottom border border-5">Hello</div>
<div class="m-3 p-3 shadow-lg">Hello</div>
<div class="m-3 p-3 shadow-sm">Hello</div>


<p class="fw-bold">Hi</p>
<p class="fw-bolder">Hello</p>
<p>Normal text</p>
<p class="fw-light">Hello</p>
<p class="fst-italic">Hello Italic</p>
<p class="fst-italic fw-light">Italic light text</p>





<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
crossorigin="anonymous">
</script>

</body>
</html>